<!DOCTYPE html>
<html>

   <head>
      <title>Text Input Control</title>
       <link rel="stylesheet" href="style1.css">
   </head>

   <body>



<div align="center">
<br><br>
<img src="logo.png" align="left">
<h1>Dharini Health</h1>
<br><br><br><br><br>
      <form >
         First  name :  <input type = "text" name = "first_name" />
         <br>
         <br>
         <br>
         Last  name :  <input type = "text" name = "last_name" />
         <br>
         <br>
         <br>
         Blood type: <input type = "text" name = "bg" />
                  <br>
         <br>
         <br>


         Age  Group : <input type = "age" name = "age" />
                  <br>
         <br>
         <br>
      </form>

	<form action="http://localhost:5000/signup" method="post">
	 Symptoms : <br ><br>
         <textarea rows = "5" cols = "50" name = "description">
            Enter description here...
         </textarea>
         <br>
         <br>
         <input type = "submit" id ="b1" name = "submit" value = "Submit" />
         <br>
         <br>
      </form>
	<form>
         <input type = "reset" id ="b2" name = "reset"  value = "Reset" />

         <br>
         <br>
      </form>

  </div>
   </body>

</html>
